template irf540n d g s
# Saber Model with Thermal RC Network
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Sep  5, 01
# MODEL FORMAT: Saber
# Symmetry POWER MOS Model (Version 1.0)
# External Node Designations
# Node d -> Drain
# Node g -> Gate
# Node s -> Source
electrical d,g,s
{
# BODY_BEGIN
spm..model mm=(type=_n,
level=1,is=1e-32,rd=1e-6,
vto=3.58173,lambda=0.00806114,kp=112.25,rs=0.025918,
cgso=1.896e-05,cgdo=1e-11)
spd..model md=(is=1.565e-11,rs=0.006486,n=1.1328,bv=100,
ibv=0.00025,eg=1.2,xti=3.32496,tt=0,
cjo=1.16e-09,vj=3.16363,m=0.840542,FC=0.5)
# Default values used in MD1:
#   RS=0 EG=1.11 XTI=3.0 TT=0
#   BV=infinite IBV=1mA
spd..model md1=(is=1e-32,n=50,
cjo=1.30485e-09,vj=0.899032,m=0.9,fc=1e-08)
# Default values used in MD2:
#   EG=1.11 XTI=3.0 TT=0 CJO=0
#   BV=infinite IBV=1mA
spd..model md2=(is=1e-10,n=0.4,rs=3e-06)
# Default values used in MD3:
#   EG=1.11 XTI=3.0 TT=0 CJO=0
#   RS=0 BV=infinite IBV=1mA
spd..model md3=(is=1e-10,n=0.4)
spm.M1 n9 n7 s s =model=mm,l=100u,w=100u
spd.d1 s d =model=md
spr.rds s d =1e+06
spr.rd n9 d =0.0130608
spr.rg g n7 =6.45271
spd.d2 n4 n5 =model=md1
spd.d3 0 n5 =model=md2
spr.rl n5 n10 =1
spf.fi2 n7 n9 i(spv.vfi2) =-1
spv.vfi2 n4 0 =0
spe.ev16 n10 0 n9 n7 =1
spc.cap n11 n10 =2.35428e-09
spf.fi1 n7 n9 i(spv.vfi1) =-1
spv.vfi1 n11 n6 =0
spr.rcap n6 n10 =1
spd.d4 0 n6 =model=md3

# Saber Thermal Model
# The customer will have to have the Optional Template Library License
# to run this part of the library
template irf540nt tj tc
{
rtherm.r1    n2  tj  = 0.158
rtherm.r2    n1  n2  = 0.274
rtherm.r3    tc  n1  = 0.29
ctherm.c1    n2  tj  = 0.00131
ctherm.c2    n1  n2  = 0.001686
ctherm.c3    tc  n1  = 0.022562
}
}


